<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="30.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_marginBottom="179.4dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="636.9dp"
        android:layout_height="42.3dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="25.5dp"
        android:layout_marginRight="-80.0dp"
        android:layout_marginLeft="90.0dp"
        android:layout_gravity="right"
        android:layout_weight="40dp" />
    <Button
        android:id="@+id/mybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/camera" />
</LinearLayout>